# springmvcDemo1

./: pom.xml
src/config/mapper/: userMapper.xml
src/config/properties/: db.properties  loginAddress.properties
src/config/spring/: spring-dao.xml  springmvc.xml
src/main/com.chuan/controller/: loginCon.java
src/main/com.chuan/dao/: userDao.java
src/main/com.chuan/entity/: User.java
src/main/com.chuan/intercepter/: loginInter.java
src/main/com.chuan/service/: UserSer.java
src/main/com/chuan/controller/: loginCon.java
src/main/com/chuan/controller/translate/: DateTranslate.java
src/main/com/chuan/dao/: UserDao.java  UserDao.xml
src/main/com/chuan/entity/: User.java
src/main/com/chuan/intercepter/: loginInter.java
src/main/com/chuan/service/: UserSer.java
src/main/webapp/WEB-INF/: index.html  index.jsp  regeister.html  web.xml
src/main/webapp/WEB-INF/static/: login.jsp  regeister.jsp
src/main/webapp/css/: Gegister.css  UpLoad.css  bootstrap.css  bootstrap.min.css  font-awesome.min.css  templatemo_style.css
src/main/webapp/css/editormd/examples/: html-preview-markdown-to-html-custom-toc-container.html  html-preview-markdown-to-html.html
src/main/webapp/css/editormd/examples/js/: jquery.min.js  zepto.min.js
src/main/webapp/css/editormd/lib/: raphael.min.js  sequence-diagram.min.js  underscore.min.js
src/main/webapp/css/editormd/lib/codemirror/: addons.min.js  codemirror.min.js  modes.min.js
src/main/webapp/css/editormd/lib/codemirror/addon/hint/: javascript-hint.js
src/main/webapp/css/editormd/lib/codemirror/addon/runmode/: runmode-standalone.js  runmode.node.js
src/main/webapp/css/editormd/lib/codemirror/addon/search/: searchcursor.js
src/main/webapp/css/editormd/lib/codemirror/lib/: codemirror.js
src/main/webapp/css/editormd/lib/codemirror/mode/: meta.js
src/main/webapp/css/editormd/lib/codemirror/mode/apl/: apl.js
src/main/webapp/css/editormd/lib/codemirror/mode/clojure/: clojure.js
src/main/webapp/css/editormd/lib/codemirror/mode/css/: css.js
src/main/webapp/css/editormd/lib/codemirror/mode/cypher/: cypher.js
src/main/webapp/css/editormd/lib/codemirror/mode/erlang/: erlang.js
src/main/webapp/css/editormd/lib/codemirror/mode/fortran/: fortran.js
src/main/webapp/css/editormd/lib/codemirror/mode/haskell/: haskell.js
src/main/webapp/css/editormd/plugins/emoji-dialog/: emoji-dialog.js
src/main/webapp/css/editormd/scss/lib/: prefixes.scss
src/main/webapp/css/editormd/tests/js/: bootstrap.min.js
src/main/webapp/css/editormd/tests/qunit/: qunit-1.16.0.js
src/main/webapp/css/layui-v2.1.5/layui/: layui.all.js
src/main/webapp/css/layui-v2.1.5/layui/lay/modules/: carousel.js  element.js  form.js  jquery.js  layedit.js  layer.js  laypage.js  mobile.js  table.js
src/main/webapp/js/: Check.js  ajax.js  login.js
(+10 files in other folders)
